# Server Config
PORT=8080

# Token Config
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=180h

# Database Config
POSTGRES_URL=postgres://postgres:secret@localhost:5432/custmate?sslmode=disable
MIGRATION_URL=postgres://postgres:secret@localhost:5432/custmate?sslmode=disable
MAX_CONNS=10

# App Config
LOG_LEVEL=INFO
ENVIRONMENT=development
