# Server Config
PORT=8080

# Token Config
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=3600 # 1 hour in seconds
REFRESH_TOKEN_DURATION=604800 # 1 week in seconds

# Database Config
POSTGRES_URL=postgres://postgres:secret@localhost:5432/custmate
MIGRATION_URL=postgres://postgres:secret@localhost:5432/custmate?sslmode=disable
MAX_CONNS=10

# App Config
LOG_LEVEL=INFO
ENVIRONMENT=development
